* {
    box-sizing: border-box;
}

@media (min-width: 360px) and (max-width: 1920px) {
    body {
        width: 100%;
    }
    input {
        width: 40%;
    }
}

body{
    background-color: #f5f5f5;
    color: black;
    text-align: center;
    font-family: sans-serif;
}

header{
    background-color: rgb(180, 180, 180);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  
#header-img{
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0;
    background-color: transparent;
}
  
#nav-bar{
    width: 50%;
    max-width: 350px;
    height: 30px;
}
  
nav ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
}

nav ul li {
    margin: 0 3px;
    padding: 3px;
    display: block;
}

header .nav-link:active,
header .nav-link:visited,
header .nav-link:link {
    color: black;
}

header .nav-link:hover{
    color: white;
    background-color: grey;
}

a {
    text-decoration: none;
}

#subscribe #catch-phrase{
   padding-top: 50px;
}

#catch-phrase {
    font-size: 2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input {
    height: 30px;   
}

#email {
    margin: auto;
    width: 40%;
}

#submit {
    width: 100px;
    margin: 15px auto;
    border: none;
    background-color: silver;
    font-weight: bold;
    font-size: 15px;
}

#catch-phrase{
    font-size: 25px;
}

#features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .features {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #e9e8e8;
    padding: 20px;
  }
  
  .features i {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .features-description {
    font-size: 1.25em;
    text-align: center;
    margin-top: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  

#how_it_works{
   padding: 50px 0 50px 0;
}

#video{
    height: 300px;
    width: 500px;
    border-radius: 10px;
}
  
#pricing{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 50px 0 50px 0;
}
  
.pricing{
    background-color: silver;
    color: black;
    border: 2px solid silver;
    border-radius: 10%;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    box-shadow: 5px 5px 4px 3px black;
    width: 23%;
}

.pricing .product-name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
}

.pricing .price {
    font-size: 16.5px;
    font-family: sans-serif;
    font-weight: bold;
}

.pricing a:active,
.pricing a:visited,
.pricing a:link {
    background-color: rgb(36, 35, 35);
    color: white;
}
